{
  "name": "grape-journal-tycoon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@openai/sites-vite-plugin": "0.1.0",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  }
}
